src/Sample/AvatarParameterSender/ParameterSenderItem.xaml

<UserControl x:Class="AvatarParameterSender.ParameterSenderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvatarParameterSender"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0" 
            VerticalContentAlignment="Center">
            <TextBlock 
                Text="{Binding ParameterName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"/>
        </Label>
        <TextBox 
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Address, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"/>
        <Label Grid.Column="2">
            <TextBlock Text="{Binding Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"/>
        </Label>
        <ComboBox x:Name="ValueBox"
                  Grid.Column="3"
                  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"
                  IsEditable="True" 
                  PreviewTextInput="ValueBox_PreviewTextInput" />
        <Button x:Name="SendButton" Content="Send" Grid.Column="4" Click="SendButton_Click"/>
    </Grid>
</UserControl>
