src/Sample/AvatarParameterSender/ParameterSenderItem.xaml

<UserControl x:Class="AvatarParameterSender.ParameterSenderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AvatarParameterSender"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <local:StringBooleanConverter x:Key="StringBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0" 
            VerticalContentAlignment="Center">
            <TextBlock 
                Text="{Binding ParameterName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"/>
        </Label>
        <TextBox 
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Address, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"/>
        <Label Grid.Column="2">
            <TextBlock Text="{Binding Type, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"/>
        </Label>
        <Grid Grid.Column="3">
            <ComboBox x:Name="ValueBox"
                      Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}}"
                      IsEditable="True" 
                      PreviewTextInput="ValueBox_PreviewTextInput" />
            <CheckBox x:Name="ValueCheck"
                      IsChecked="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ParameterSenderItem}}, Converter={StaticResource StringBooleanConverter}}"
                      Margin="0,0,0,0"
                      Visibility="Hidden"
                      VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="SendButton" Content="Send" Grid.Column="4" Click="SendButton_Click"/>
    </Grid>
</UserControl>
