src/Sample/GuiController/MainWindow.xaml

<Window x:Class="GuiController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiController"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="200"
        Topmost="True"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Column="1" Grid.Row="0">
            <Label Content="▲" MouseEnter="Forward_MouseEnter" MouseLeave="Forward_MouseLeave"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1">
            <Label Content="◀" MouseEnter="Left_MouseEnter" MouseLeave="Left_MouseLeave"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label Content="●" MouseDown="Jump_MouseDown" MouseUp="Jump_MouseUp"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <Label Content="▶" MouseEnter="Right_MouseEnter" MouseLeave="Right_MouseLeave"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Label Content="▼" MouseEnter="Backward_MouseEnter" MouseLeave="Backward_MouseLeave"/>
        </Viewbox>
    </Grid>
</Window>
