Sample/AvatarParameterSender/MainWindow.xaml

<Window x:Class="AvatarParameterSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvatarParameterSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left">
                <TextBlock Text="Current Avatar: "/>
            </Label>
            <Label Grid.Column="2" Grid.Row="1">
                <TextBlock Text="{Binding CurrentAvatarName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
            </Label>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="ParameterPanel">
                <Label Content="The parameter has not been acquired. Try to &quot;Reset Avatar&quot;."/>
                <!--<local:ParameterSenderItem ParameterName="abc"></local:ParameterSenderItem>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
